{
  "name": "youtube-music-ts-api",
  "version": "1.7.0",
  "description": "An unofficial YouTube Music API written in TypeScript for easy integration into your projects",
  "main": "build/exports.js",
  "types": "build/exports.d.ts",
  "files": [
    "build/exports.js",
    "build/exports.d.ts"
  ],
  "keywords": [
    "youtube music api",
    "youtube music",
    "youtube",
    "music",
    "api",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickp10/youtube-music-ts-api.git"
  },
  "author": "nickp10@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickp10/youtube-music-ts-api/issues"
  },
  "homepage": "https://github.com/nickp10/youtube-music-ts-api#readme",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build-debug": "webpack --config webpack.dev.js",
    "build-docs": "rimraf temp-docs && typedoc src/interfaces-primary.ts src/interfaces-supplementary.ts && concat-md temp-docs/interfaces > DOCUMENTATION.md && rimraf temp-docs",
    "prepare": "npm run build",
    "test": "mocha -r ts-node/register -r source-map-support/register src/**/*.spec.ts",
    "test-coverage": "nyc npm run test"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.2",
    "@types/sha1": "^1.1.3",
    "babel-loader": "^9.1.3",
    "concat-md": "^0.5.1",
    "dts-bundle-webpack": "^1.0.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.1",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "sha1": "^1.1.1"
  }
}
